[tox]
envlist = py27, py34, py35, lint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test_requirements.txt
commands = py.test

[testenv:lint]
deps = flake8
commands = 
    flake8 talisker tests setup.py
